Fetching rake 13.2.1 (was 13.1.0)
Installing rake 13.2.1 (was 13.1.0)
Fetching base64 0.2.0
Fetching concurrent-ruby 1.3.5 (was 1.2.2)
Fetching minitest 5.25.4 (was 5.20.0)
Fetching nkf 0.2.0
Installing base64 0.2.0
Fetching json 2.9.1 (was 2.6.3)
Installing json 2.9.1 (was 2.6.3) with native extensions
Installing minitest 5.25.4 (was 5.20.0)
Installing concurrent-ruby 1.3.5 (was 1.2.2)
Installing nkf 0.2.0 with native extensions
Fetching artifactory 3.0.17 (was 3.0.15)
Installing artifactory 3.0.17 (was 3.0.15)
Using aws-eventstream 1.3.0 (was 1.2.0)
Fetching aws-partitions 1.1042.0 (was 1.843.0)
Installing aws-partitions 1.1042.0 (was 1.843.0)
Fetching ffi 1.17.1 (arm64-darwin) (was 1.16.3)
Using domain_name 0.6.20240107 (was 0.5.20190701)
Fetching excon 0.112.0 (was 0.104.0)
Installing ffi 1.17.1 (arm64-darwin) (was 1.16.3)
Installing excon 0.112.0 (was 0.104.0)
Fetching multipart-post 2.4.1 (was 2.3.0)
Installing multipart-post 2.4.1 (was 2.3.0)
Fetching faraday-net_http 1.0.2 (was 1.0.1)
Installing faraday-net_http 1.0.2 (was 1.0.1)
Fetching fastimage 2.4.0 (was 2.2.7)
Installing fastimage 2.4.0 (was 2.2.7)
Fetching google-cloud-errors 1.4.0 (was 1.3.1)
Fetching mini_magick 4.13.2 (was 4.12.0)
Installing google-cloud-errors 1.4.0 (was 1.3.1)
Fetching optparse 0.6.0 (was 0.1.1)
Installing mini_magick 4.13.2 (was 4.12.0)
Installing optparse 0.6.0 (was 0.1.1)
Fetching plist 3.7.2 (was 3.7.0)
Installing plist 3.7.2 (was 3.7.0)
Fetching rubyzip 2.4.1 (was 2.3.2)
Installing rubyzip 2.4.1 (was 2.3.2)
Fetching unicode-display_width 2.6.0 (was 2.5.0)
Using tty-screen 0.8.2 (was 0.8.1)
Fetching addressable 2.8.7 (was 2.8.5)
Installing unicode-display_width 2.6.0 (was 2.5.0)
Installing addressable 2.8.7 (was 2.8.5)
Fetching jwt 2.10.1 (was 2.7.1)
Installing jwt 2.10.1 (was 2.7.1)
Fetching aws-sigv4 1.11.0 (was 1.6.1)
Installing aws-sigv4 1.11.0 (was 1.6.1)
Fetching i18n 1.14.7 (was 1.14.1)
Fetching http-cookie 1.0.8 (was 1.0.5)
Installing i18n 1.14.7 (was 1.14.1)
Installing http-cookie 1.0.8 (was 1.0.5)
Fetching faraday-multipart 1.1.0 (was 1.0.4)
Installing faraday-multipart 1.1.0 (was 1.0.4)
Fetching aws-sdk-core 3.216.1 (was 3.185.1)
Using typhoeus 1.4.1 (was 1.4.0)
Fetching faraday 1.10.4 (was 1.10.3)
Installing faraday 1.10.4 (was 1.10.3)
Installing aws-sdk-core 3.216.1 (was 3.185.1)
Fetching faraday_middleware 1.2.1 (was 1.2.0)
Installing faraday_middleware 1.2.1 (was 1.2.0)
Fetching signet 0.19.0 (was 0.18.0)
Installing signet 0.19.0 (was 0.18.0)
Fetching CFPropertyList 3.0.7 (was 3.0.6)
Installing CFPropertyList 3.0.7 (was 3.0.6)
Fetching google-cloud-core 1.7.1 (was 1.6.0)
Fetching google-apis-core 0.11.3 (was 0.11.2)
Installing google-cloud-core 1.7.1 (was 1.6.0)
Installing google-apis-core 0.11.3 (was 0.11.2)
Using google-apis-androidpublisher_v3 0.54.0 (was 0.51.0)
Using google-apis-storage_v1 0.31.0 (was 0.19.0)
Using google-cloud-storage 1.47.0 (was 1.44.0)
Fetching aws-sdk-kms 1.97.0 (was 1.72.0)
Installing aws-sdk-kms 1.97.0 (was 1.72.0)
Fetching aws-sdk-s3 1.178.0 (was 1.136.0)
Installing aws-sdk-s3 1.178.0 (was 1.136.0)
Bundle updated!
Post-install message from rubyzip:
RubyZip 3.0 is coming!